# FakeCaller

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/faker/Faker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.m4a
app/src/main/java/com/faker/Faker/: BackgroundFragment.java  BoardcastService.java  FakeCallReceiver.java  FakeRingingActivity.java  MainActivity.java  SettingsActivity.java  audioList.java  audioSettings.java  chooseBack.java  choose_backg.java  inProcessActivity.java  privacy.java
app/src/main/res/drawable/: answer_bg.xml  button_background.xml  button_bg.xml  circle.xml  color.xml  control_bg.xml  dialog_background.xml  end_button.xml  ic_add_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_call_black_24dp.xml  ic_call_end_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_dialpad_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_mic_none_white_24dp.xml  ic_mic_off_black_24dp.xml  ic_people_black_24dp.xml  ic_settings_phone_black_24dp.xml  ic_video_call_black_24dp.xml  ic_volume_up_black_24dp.xml  process_bg.xml  recorder_bg.xml  round_button.xml
app/src/main/res/layout/: activity_choose_backg.xml  activity_fake_ringing.xml  activity_in_process.xml  activity_main.xml  activity_privacy.xml  activity_settings.xml  audio_list.xml  audio_settings.xml  backgroun_fragment.xml  fragment_audio_list.xml  fragment_choose_back.xml  input_inflater.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/faker/Faker/: ExampleUnitTest.java
(+4 files in other folders)
