<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:title="@string/app_name"
        android:titleTextColor="@color/white">

    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Phone Numebr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/phoneNumberContainer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/phoneNumber"
        android:inputType="phone"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phoneNumber"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/nameContainer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name"
        android:inputType="text"/>

    <TextView
        android:id="@+id/chooseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure Timer"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nameContainer"
        android:layout_marginTop="30dp"/>
    <RadioGroup
        android:id="@+id/timerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseTime"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/thirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 Secs"/>
        <RadioButton
            android:id="@+id/sixty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 Secs"/>
        <RadioButton
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 mins"/>
    </RadioGroup>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        />
    </RelativeLayout>
</RelativeLayout>