<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chooseBack"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:animateLayoutChanges="true">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:titleTextColor="@color/white"
        app:title="Choose Background"
        android:titleTextColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose background"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <ImageButton
                android:id="@+id/choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_check_black_24dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageCont"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/background_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/firstImage"
            android:src="@drawable/background_1"
            />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/secondImage"
            android:layout_toEndOf="@id/firstImage"
            android:src="@drawable/background_2"/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="12dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/thirdImage"
            android:layout_toEndOf="@id/secondImage"
            android:src="@drawable/three"/>
    </RelativeLayout>

</LinearLayout>